# CSnakesIntegrations

./: CSnakesIntegrations.sln  LICENSE  LICENSE.txt  README.md
CSnakesIntegrations/: CSnakesIntegrations.csproj  Program.cs
Diffusers/: Diffusers.csproj  DiffusersPyEnvSetup.cs
Diffusers/diffusers/: Diffusers.py  requirements.txt
Transformers/: Transformers.csproj  TransformersPyEnvSetup.cs
Transformers/transformers/: Transformers.py  requirements.txt
