<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="demo.py" />
    <None Remove="Diffusers.py" />
    <None Remove="phi3_demo.py" />
    <None Remove="requirements.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diffusers\Diffusers.csproj" />
    <ProjectReference Include="..\Transformers\Transformers.csproj" />
  </ItemGroup>

</Project>
